<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f10dd900-5b85-42a3-bd73-d71d431e3ed8" ChangeDateTime="10/14/2022 01:32:06">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86fefdbe-f7bf-46b5-b528-c16aa129b21c" ChangeDateTime="10/14/2022 01:32:09">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b390cbd1-5192-4c20-bdde-3dc76dbfbf57" ChangeDateTime="10/14/2022 01:32:15">
    <Property Name="ElementName" Value="[dbo].[Card].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Card]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CardID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d2f7f6e-67b2-426b-a24c-2798102f33e9" ChangeDateTime="10/14/2022 01:33:53">
    <Property Name="ElementName" Value="[dbo].[FK_Card_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Card]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Card_ToUser]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cebead6-c24d-4dd1-b816-f861a16cb1a2" ChangeDateTime="10/18/2022 01:03:15">
    <Property Name="ElementName" Value="[dbo].[Card]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[MTCGCard]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2047c9db-60e1-4216-b515-749d597c0e24" ChangeDateTime="10/18/2022 01:03:27">
    <Property Name="ElementName" Value="[dbo].[User]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[MTCGUser]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27fdd335-dd1d-4c11-bffc-93c3b7027aab" ChangeDateTime="12/26/2022 00:35:20">
    <Property Name="ElementName" Value="[dbo].[MTCGDeck].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MTCGDeck]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dceb28ec-990a-4aa2-b0aa-24f3fd3e2cd9" ChangeDateTime="12/26/2022 00:35:51">
    <Property Name="ElementName" Value="[dbo].[MTCGDeck].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MTCGDeck]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeckID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8af49ca1-91ee-4087-b08f-d030e8efe127" ChangeDateTime="01/02/2023 07:50:26">
    <Property Name="ElementName" Value="[dbo].[MTCGCard].[Index]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MTCGCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CardNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1461fedd-7edf-4447-9436-790652706bf7" ChangeDateTime="01/17/2023 00:23:20">
    <Property Name="ElementName" Value="[dbo].[FK_MTCGDeals_ToMTCGCard]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[MTCGDeals]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Deal_ToCardID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9ec00c4-6c56-4da1-a199-2e1ba4685b6c" ChangeDateTime="01/17/2023 00:35:35">
    <Property Name="ElementName" Value="[dbo].[MTCGDeals].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MTCGDeals]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsSpell" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96ddf890-536b-406a-9142-9b928f0b9237" ChangeDateTime="01/17/2023 00:35:56">
    <Property Name="ElementName" Value="[dbo].[MTCGDeals].[IsSpell]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MTCGDeals]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isSpell" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78087384-3b42-4751-892e-64785eea61e7" ChangeDateTime="01/18/2023 13:41:20">
    <Property Name="ElementName" Value="[dbo].[FK_MTCGUser_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[MTCGUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_FirstCard_ToCards]" />
  </Operation>
</Operations>